/*p {
  color: red;
}*/

body {
font-family: Impact, Charcoal, sans-serif;
background: white;
}

header {
    overflow: auto;
    width: 100%;
    /*background-color:lightgray;*/
    padding: 1.5em 2em 0.5em;
    color: black;
}

#logo {
  width: auto;
  float: left;
}

#login {
    width: 50%;
    float: right;
}

#site_name {
  float: left;
  width: 20%;
  margin: 1em; 
  /*width: 20%;
  clear: both;*/
  text-decoration: none;
}

nav {
    width: 100%;
    /*height: 5em; */
    margin: 1%;
    padding:0;
    color: gray;
/*    background-color: lightgray; */
    float: left;
    clear: both;
    border-bottom: 2px solid black;
}

nav a {
    /* display: inline; */
    color: black;
    /* border: 2px solid; 
    background-color: white; */

    padding: 0.25em;
    margin: 0.25em;

    text-decoration: none;
    float: left;

}

nav a:hover {
  background-color: green;
  color: black;
}

section a:hover {
    background-color:#d9d9d9;

}

section {

    margin: 1% 0;
    padding: 0;
    width: 73%;
    float: left;
}

section a {
    text-align: center;
}

aside {

    width: 25%;
    height: 200px;
    float: left;
    background-color: orange;
}

div {
    width: 100%;
    float: left;
}

header p {
    text-decoration: none;
    width: 30%;
    float: left;
}



#div2, #spodny {
   margin: 25px 0;
}

#div1 a, #div2 a {
    width: 200px;
    height: 25px;
    border: 2px solid;
    float: left;

    padding: 2em 1em;
    margin: 0.25em;
    text-decoration: none;
}

#spodny {
    width: 100%;
}

#spodny a {
    font-size: 0.75em;
    width: 100px;
    height: 20px;
    border: 2px solid;
    float: left;

    padding: 2em 1em;
    margin: 0.25em;
    text-decoration: none;
}

#sachovnica {
    display:none;}

/*python_tut {  #neviem preco nefunguje
    display:none;
}
*/

#C-Tat {
    color: red;
    border-color: red;
}


#list {
    border-color: forestgreen;
    color: forestgreen;
}

#projekt {
    border-color: burlywood;
    color: sandybrown;
}

#PPSP {
	color: #09c;
	border-color: #09c;
}

#odkazy a{
    margin: 0.5em 0;
    float:left;
    display: block;
    clear: left;
}


.chyba {
  color: red;
}
